# 🚀 Windows CMD 완벽 명령어 모음 (기초부터 실무까지)
# 마지막 업데이트: 2026-02-04

================================================================================
# ⚠️ 주의사항 (Critical Warning)
================================================================================
# 1. del / rmdir 주의: 윈도우 CMD는 '휴지통'이 없습니다. 삭제하면 즉시 영구 삭제됩니다.
# 2. 경로의 공백: 폴더명에 공백이 있으면 반드시 "폴더 명" 처럼 쌍따옴표로 감싸세요.
# 3. / 와 \ 구분: 윈도우는 \ (백슬래시)가 표준이지만, 파이썬/Git은 / 도 인식합니다.
# 4. 관리자 권한: 일부 시스템 설정(환경변수 등)은 CMD를 '관리자 권한'으로 열어야 합니다.
# 5. 대소문자: 윈도우 CMD 자체는 대소문자를 안 가리지만, Git이나 파이썬 코드는 가립니다.

================================================================================
# 🎯 1. 실무에서 가장 많이 쓰는 Top 20 (Quick Start)
================================================================================

# [탐색/관리]
cd [경로]             # 폴더 이동 (예: cd src, cd ..)
dir /o-d             # 파일 목록 보기 (최신순 정렬)
start .              # 현재 폴더를 윈도우 탐색기로 열기
mkdir data\raw       # 폴더 생성 (하위 폴더 한 번에 가능)
echo %cd% | clip     # 현재 절대 경로를 클립보드에 복사

# [가상환경/파이썬]
python -m venv .venv # 가상환경 생성
.venv\Scripts\activate # 가상환경 활성화
deactivate           # 가상환경 비활성화
pip install -r requirements.txt # 패키지 일괄 설치
pip freeze > requirements.txt   # 현재 설치된 패키지 목록 저장
taskkill /f /im python.exe      # 멈춘 파이썬 강제 종료

# [개발 도구]
jupyter notebook     # 주피터 노트북 실행
git status           # 현재 Git 상태 확인
git add .            # 변경사항 전체 추가
git commit -m "msg"  # 커밋 실행
git push origin main # 원격 저장소에 업로드

# [데이터/로그]
findstr /i "error" app.log  # 로그에서 에러 단어 찾기
find /c /v "" < data.csv    # CSV 파일 전체 줄 수 확인
more +1 data.csv            # 대용량 파일 첫 화면만 보기
cls                         # 터미널 화면 청소

================================================================================
# 🧭 2. 경로 탐색의 기초 (Relative Paths - 상대 경로)
================================================================================
# .   : 현재 폴더 (Current Directory)
# ..  : 상위 폴더 (Parent Directory)
# \   : 경로 구분자

cd .                 # 변화 없음 (현재 위치)
cd ..                # 한 단계 위로 이동
cd ../..             # 두 단계 위로 이동
cd ../data           # 뒤로 갔다가 data 폴더로 들어가기
dir ./src            # 현재 폴더 내 src 폴더 내용 보기

================================================================================
# 📁 3. 파일 및 폴더 관리 (File Management)
================================================================================
# [목록 및 찾기]
dir /a               # 숨김 파일 포함 목록 보기
dir /s /b *.csv      # 하위 폴더 포함 모든 CSV 파일 경로만 표시
tree /f              # 구조를 트리 형태로 보기

# [복사/이동/삭제]
copy a.txt b.txt     # 파일 복사
xcopy data backup /e /i /y  # 폴더 전체 복사 (하위 포함, 덮어쓰기)
move old.txt new.txt # 이름 변경 또는 이동
del *.log            # 모든 로그 파일 삭제
rmdir /s /q temp     # 폴더와 내부 파일 강제 삭제 (주의)

# [내용 확인]
type readme.md       # 파일 전체 내용 출력
findstr /s /n "TODO" *.py # 모든 파이썬 파일에서 TODO가 있는 줄 번호 표시

================================================================================
# 🛠️ 4. 개발 및 협업 도구 (Git / Jupyter / Pip)
================================================================================
# [Git 실전]
git pull             # 최신 코드 가져오기
git checkout -b [명] # 새 브랜치 생성 및 이동
git log --oneline -5 # 최근 커밋 5개만 간단히 보기
git reset --soft HEAD~1 # 마지막 커밋 취소 (수정사항은 유지)
git diff             # 현재 수정된 내용 비교

# [주피터/IPython]
python -m ipykernel install --user --name .venv --display-name "Project-Venv" # 가상환경을 주피터 커널로 등록
jupyter kernelspec list # 등록된 커널 목록 보기

# [PIP 업그레이드]
python -m pip install --upgrade pip

================================================================================
# 💻 5. 시스템 및 네트워크 관리 (System & Network)
================================================================================
# [프로세스/포트]
netstat -ano | findstr :8888  # 8888번 포트(주피터 등)를 쓰는 PID 찾기
taskkill /f /pid [PID]        # 특정 PID 강제 종료
tasklist | findstr python     # 실행 중인 파이썬 프로세스만 확인

# [네트워크]
ipconfig             # 내 IP 주소 확인
ping google.com      # 인터넷 연결 확인

# [환경 정보]
where python         # 파이썬 설치 경로 확인
echo %PATH%          # 시스템 환경 변수 경로 확인

================================================================================
# ⚡ 6. 실무 유용한 조합 명령어 (Patterns)
================================================================================
# [신규 프로젝트 세팅]
# 가상환경 만들고, 활성화하고, 패키지 설치까지 한 번에
python -m venv .venv && .venv\Scripts\activate && pip install -r requirements.txt

# [날짜별 백업]
# 오늘 날짜 폴더 만들고 data 복사
set today=%date:~0,4%%date:~5,2%%date:~8,2%
mkdir backup_%today% && xcopy data backup_%today% /e /i /y

# [코드 정리 및 저장]
# 미사용 파이썬 종료 -> 커밋 -> 푸시
taskkill /f /im python.exe & git add . & git commit -m "update" & git push

================================================================================
# 📌 7. 주요 단축키 & 팁 (Shortcuts)
================================================================================
Tab          : 파일/폴더명 자동 완성 (제일 중요!)
↑ / ↓        : 이전 명령어 히스토리 불러오기
Ctrl + C     : 실행 중인 명령어(또는 멈춘 코드) 강제 종료
F7           : 명령어 히스토리 전체 팝업 보기
exit         : CMD 창 닫기
================================================================================